# KotlinCoroutine

./: ReadMe.md  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
coroutine01/: build.gradle
coroutine01/src/androidTest/java/com/example/coroutine01/: ExampleInstrumentedTest.kt
coroutine01/src/main/: AndroidManifest.xml
coroutine01/src/main/java/com/example/coroutine01/: GlobalCoroutineExceptionHandler.kt  MainActivity.kt
coroutine01/src/main/res/values/: strings.xml
coroutine01/src/test/java/com/example/coroutine01/: CoroutineBuilder.kt  CoroutineCancel.kt  CoroutineCancelAndException.kt  CoroutineCancelSideEffect.kt  CoroutineContextTest.kt  CoroutineExceptionAggregation.kt  CoroutineExceptionCatch.kt  CoroutineExceptionPropagation.kt  CoroutineNonCancellable.kt  CoroutineScopeBuilder.kt  CoroutineStartTest.kt  CoroutineSupervisorJobOrScope.kt  CoroutineTimeout.kt
coroutine02/: build.gradle
coroutine02/src/androidTest/java/com/example/coroutine02/: ExampleInstrumentedTest.kt
coroutine02/src/main/: AndroidManifest.xml
coroutine02/src/main/java/com/example/coroutine02/: MainActivity.kt
coroutine02/src/main/res/values/: strings.xml
coroutine02/src/test/java/com/example/coroutine02/: CoroutineFlow.kt  CoroutineFlowException.kt  CoroutineFlowOperator.kt
coroutine03/: build.gradle
coroutine03/src/main/: AndroidManifest.xml
coroutine03/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/coroutinedemo/: MainActivity.kt
demo/src/main/java/com/example/coroutinedemo/adapter/: BindingViewHolder.kt  FooterAdapter.kt  MovieAdapter.kt  NetworkStateItemViewHolder.kt
demo/src/main/java/com/example/coroutinedemo/binding/: ViewBinding.kt
demo/src/main/java/com/example/coroutinedemo/db/: AppDatabase.kt  MovieDao.kt
demo/src/main/java/com/example/coroutinedemo/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
demo/src/main/java/com/example/coroutinedemo/entity/: MovieEntity.kt
demo/src/main/java/com/example/coroutinedemo/ext/: ContextExt.kt
demo/src/main/java/com/example/coroutinedemo/init/: AppHelper.kt  AppInitializer.kt  DemoApp.kt
demo/src/main/java/com/example/coroutinedemo/mapper/: Entity2ModelMapper.kt  Mapper.kt
demo/src/main/java/com/example/coroutinedemo/model/: Movie.kt
demo/src/main/java/com/example/coroutinedemo/remote/: MovieRemoteMediator.kt  MovieService.kt
demo/src/main/java/com/example/coroutinedemo/repository/: MovieRepositoryImpl.kt  Repository.kt
demo/src/main/java/com/example/coroutinedemo/viewmodel/: MovieViewModel.kt
demo/src/main/res/layout/: activity_main.xml  movie_item.xml  network_state_item.xml
flowpractice/: build.gradle
flowpractice/src/main/: AndroidManifest.xml
flowpractice/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_download.xml  fragment_home.xml  fragment_number.xml  fragment_shared_flow.xml  fragment_text.xml  fragment_user.xml  item_article.xml  item_user.xml
flowpractice/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackpaging/: build.gradle
jetpackpaging/src/main/: AndroidManifest.xml
jetpackpaging/src/main/res/layout/: activity_main.xml  item.xml  loadmore.xml
(+52 files in other folders)
