dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KotlinCoroutine"
include ':app'
include ':coroutine01'
include ':coroutine02'
include ':coroutine03'
include ':flowpractice'
include ':jetpackpaging'
include ':demo'
